
"""
1.1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""


# num = int(input('Введите число день недели от 1 до 7:'))
# if 6 <= num <= 7:
#     print('Да')
# elif 0 < num < 6:
#     print('Нет')
# else:
#     print('Введено значение вне указанного промежутка')


"""
2.1 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""


# def inputNumbers(x):
#     xyz = ["X", "Y", "Z"]
#     a = []
#     for i in range(x):
#         a.append(input(f"Введите значение {xyz[i]}: "))
#     return a


# def checkPredicate(x):
#     left = not (x[0] or x[1] or x[2])
#     right = not x[0] and not x[1] and not x[2]
#     result = left == right
#     return result


# statement = inputNumbers(3)

# if checkPredicate(statement) == True:
#     print(f"Утверждение истинно")
# else:
#     print(f"Утверждение ложно")


"""
2.2 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

# x = int(input('Введите координаты точки x: '))
# y = int(input('Введите координаты точки y: '))
# if x > 0 and y > 0:
#     print('1')
# if x < 0 and y > 0:
#     print('2')
# if x < 0 and y < 0:
#     print('3')
# if x > 0 and y < 0:
#     print('4')


"""
3.1 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

# n = int(input('Номер четверти: '))
# if n < 1 or n > 4:
#     print('Пожалуйста, повторите ввод')
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')


"""
3.2 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
# ФОРМУЛА AB = √(xb - xa)2 + (yb - ya)2

# from math import sqrt
# print('Укажите координаты точки А:')
# x_A = float(input('X: '))
# y_A = float(input('Y: '))
# print('Укажите координаты точки B:')
# x_B = float(input('X: '))
# y_B = float(input('Y: '))

# print('Расстояние от A до B: ', round(
#     sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))
